########################
#  ENVIRONMENT SETUP
########################
APPLICATION=../
APPLICATION_PORT=2222
WORKSPACE_PORT=8500

########################
#  VERSION
########################
CONSUL_VERSION=0.8.3
CONSULUI_VERSION=0.8.3
CONSULTEMPLATE_VERSION=0.18.3

########################
#  OPTIONAL ARGUMENTS
########################
CONSUL_OPTIONS=-server -bootstrap-expect 1 -client 0.0.0.0 -ui    # minimal server options

########################
#  SSH CONFIG
########################
SSH_AUTHORIZED_KEYS="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+RISZKH6yJGZkm9Rt00w9I/FT+ykaboRir3QvukinMdPw1wE7rzPJ4spoiO7i7xAszhScBw4P/fhIU/sLf2qy88D8+xjZ9sz+3TMX5s/wBGVvith4E1cmV6PxaVY/czGjl62YCqhcx7EAN5+lkjEQ3B82YSSSGu3jao2cNIcLeNpBiuvtBTitNbo52hpGP38Jf8fvv13tr5VoAAEOrsM5vyZKHD14UiAXOea1sYFulz5MEHnTH5MKucknCeAHlrwgq5e/FSt6gh441PR/aJVvQTnFX9NIkjYxBROn/1L2u8yWWbRcIRfHsAfns3P+cVeWSYO0swYDwFM2QM3RSoVT zeroc0d3@zerohost"
SSH_USER=docker
SSH_USER_PASSWORD=docker
SSH_USER_PASSWORD_HASHED=false