########################
#  ENVIRONMENT SETUP
########################
APPLICATION=/home/zeroc0d3/lab/docker-centos
APPLICATION_PORT=2222
WORKSPACE_PORT=8500

########################
#  VERSION
########################
CONSUL_VERSION=0.8.3
CONSULUI_VERSION=0.8.3
CONSULTEMPLATE_VERSION=0.18.3

########################
#  OPTIONAL ARGUMENTS
########################
CONSUL_OPTIONS=-server -bootstrap-expect 1 -client 0.0.0.0 -ui    # minimal server options

########################
#  SSH CONFIG
########################
SSH_AUTHORIZED_KEYS="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZsXj6mNFTtNbRuVvQqWGGyuxZsabWYCk4Tr4tfSwue45wxtPhQxfIYWf+pml27qc+fIt7dlEDPQldPU7qCmFG0brxHEMzXjufdsI6H9xAtN6IE7bzxbht9U9OBzLyJUrViEV4wiwpirY2vAG23tfS0vGWubUfrwDpvAG2UDOOfI/+px0suw0Xmj2ENDHyI3VQfHowMLb84C0ZvVG5OLJjsox/SMqNQNWbOzGEecowMYCtrisOWdKxr3BlK1f1luw8y22tOk8LNd4fBmHFmYlnCZwygyCZ4Jm4E4i60uiIiprxJZrJUE2OgGprJHa2tEgh4zcVO1gck+A3a40D7He8tYeVcih/Pk66iBG/+Jq6GTjJrc90dbFjAeDFSkbz6ByBNu5aY6AmNpwfBTzvaAlzpr1i1a8FnaY3o2mAeDBzl3L/niY6o1ODL6qHAVFTPji6Gw5ET+Y2Ya+CgXrnff/DLn8VgyID/vMkGLS341u7nzqx6kb0B19sp77PblKe60hAE33kN5A0WIBpuPe0JAaHZWtYKqRB635q0X7nfOClBOpeUXtAWgqs0SpAsdtIQbO3l0NFnCfR6sREbveiULjYlx/lvCsy6TgZYhrJhT+enNR0XZYTk/ofza6KUbkClW8olGqrSwRwqsLoX0QUgUXxBMJkpKhyCqXqE/lT3wGoUQ== zeroc0d3.team@gmail.com"
SSH_USER=docker
SSH_USER_PASSWORD=docker
SSH_USER_PASSWORD_HASHED=false
SSH_ROOT_PASSWORD=docker
